{
  "expo": {
    "name": "Komi",
    "slug": "Komi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Komi-app-icon.png",
    "scheme": "komi",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Komi-app-icon.png",
        "backgroundColor": "#FAF9F7"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/Komi-app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF9F7",
          "image": "./assets/images/Komi-app-icon.png",
          "imageWidth": 120
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Komi a besoin d’accéder à vos photos pour illustrer vos recettes.",
          "cameraPermission": "Komi a besoin de la caméra pour photographier vos recettes."
        }
      ],
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false,
          "recordAudioAndroid": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Komi a besoin du micro pour les commandes vocales en mode cuisiner.",
          "speechRecognitionPermission": "Komi a besoin de la reconnaissance vocale pour contrôler le mode cuisiner mains libres.",
          "androidSpeechServicePackages": ["com.google.android.googlequicksearchbox"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
